HOST=localhost
PORT=2025
NODE_ENV=production

APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=RIJgArEVTUc4hQOuCq9ldAQ6TvAZcOHX
DB_CONNECTION=pg
DB_HOST=sistemadourados.ddns.net
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=adm@7111
DB_DATABASE=pet_primavera_web
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt